# dpit2020_rayvion_project

./: build.gradle
androidTest/java/com/example/dpit2020navem/: ExampleInstrumentedTest.java
assets/databases/: MarkersDatabase.db  OwnedObjectsDatabase.db  UsefulStuffDatabase.db
drawable/: backgroud_main_page_gradient.xml  background_main_page_arc.xml  background_main_page_white.xml  background_name_object.xml  background_owned_objects_list_item.xml  background_owned_objects_list_sub_item.xml  gradient1.xml  gradient_toolbar.xml  horizontal_line.xml  icon_side_menu.xml  indicator_default_intro_page.xml  indicator_selected_intro_page.xml  indicator_selector_intro_page.xml  rounded_button_color_5700d4.xml  rounded_button_color_ffffff.xml
java/com/example/dpit2020navem/Bluetooth/: BluetoothService.java
java/com/example/dpit2020navem/Database/: MarkersDatabase.java  (+3 more)
layout/: activity_help.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_object_menu.xml  activity_object_type_detailes.xml  activity_object_type_menu.xml  activity_owned_objects_list.xml  activity_settings.xml  activity_uvc_info.xml  activity_welcome.xml  layout_help_activity_list_group.xml  layout_help_activity_list_item.xml  layout_home_page_objects_that_will_be_disinfected_list.xml  layout_home_page_owned_objects_list.xml  layout_intro_screen.xml  layout_object_menu.xml  layout_object_type_detailes_list_group.xml  layout_object_type_detailes_list_item.xml  layout_object_type_menu.xml  layout_owned_objects_list_item.xml  layout_owned_objects_list_sub_item.xml  layout_side_menu_header.xml
menu/: layout_side_menu.xml
mipmap-anydpi-v26/: ic_launcher_round.xml
values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
wrapper/: gradle-wrapper.properties
(+26 files in other folders)
